# Frame-by-frame stepping
Ctrl+RIGHT frame-step           # next frame
Ctrl+LEFT  frame-back-step      # previous frame

# --- Jump 10 frames forward/backward (at 100 fps = 0.1s) ---
Ctrl+SHIFT+RIGHT seek 0.1 exact       # forward 10 frames
Ctrl+SHIFT+LEFT  seek -0.1 exact      # backward 10 frames

# Zoom controls
+ add video-zoom 0.1
- add video-zoom -0.1
0 set video-zoom 0     # reset zoom
Ctrl+WHEEL_UP add video-zoom 0.1
Ctrl+WHEEL_DOWN add video-zoom -0.1
### Ctrl + wheel to zoom around the cursor
# Ctrl+WHEEL_UP   script-binding positioning/cursor-centric-zoom-in
# Ctrl+WHEEL_DOWN script-binding positioning/cursor-centric-zoom-out


# Pan controls
DOWN    add video-pan-y -0.01
UP  add video-pan-y  0.01
RIGHT  add video-pan-x -0.01
LEFT add video-pan-x  0.01

# MBTN_LEFT script-binding positioning/drag-to-pan
Ctrl+MBTN_LEFT script-binding drag-to-pan
