# osd-status-msg='Time: ${time-pos}  Frame: ${estimated-frame-number}'
# Force 100fps playback interpretation
#video-fps=100

# Always display frame number
osd-level=3
osd-status-msg='Frame: ${estimated-frame-number}   Time: ${time-pos}'
osd-duration=3600


